RUBY-IRCD
SIC - Secure Internet Chat Server - IRCP supplicant
Hi everybody and welcome on my fresh new server
For the moment the daemon is actually at the beta state
      __________________________
     |.-----------..-----------.|
     ||           ||           ||
     ||           ||           ||
     ||           ||           ||
     ||           ||           ||
     ||_          ||           ||
     || '.        ||           ||
     |||\ \       ||           ||
     ||;_\_;______||___________||
     ||--,-.------..-----------.|
     || \| |    _.||"'--.      ||
     ||\ | | _." .||-"_) `)    ||
     ||_)  `"  .-.|| __.-'     ||
     ||       (   ||`          ||
     ||  ' .  |   ||           ||
     ||  ()    \  || .-.       ||
     ||\/_     | _||' _;\      ||
     ||_`_____/_'_||____/______||
     '---------------------jgs--'